{
  "name": "codecastle",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --forceExit --coverage --detectOpenHandles --verbose false --runInBand",
    "server": "npx tsx watch ./server/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmjadShakhshir/codeCastle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmjadShakhshir/codeCastle/issues"
  },
  "homepage": "https://github.com/AmjadShakhshir/codeCastle#readme",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "mongoose": "^8.2.0",
    "zod": "^3.22.4"
  }
}
